<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Hlavní">
        <setting id="tmdb_api_key" type="text" label="TMDb API Klíč" default="9752cca990824882f5730eb77b1e6dd1" help="Zadejte svůj TMDb API klíč pro přístup k metadatům filmů a seriálů."/>
        <setting id="results_per_page" type="number" label="Výsledků na stránku" default="64" help="Počet výsledků z Hellspy.to zobrazených na jedné stránce vyhledávání."/>
        <setting id="search_history_limit" type="number" label="Limit historie hledání" default="10" help="Maximální počet záznamů v historii hledání."/>
        <setting id="watch_history_limit" type="number" label="Limit historie sledování" default="20" help="Maximální počet záznamů v historii sledování filmů a seriálů."/>
    </category>
    <!-- Zde můžete přidat další kategorie nebo nastavení -->
</settings>
